<!DOCTYPE html>
<html lang="en" ng-app="teamform-index-app">
   <head>
      <meta charset="utf-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <meta name="keywords" content="teamform, team">
      <!-- The meta tags *must* come first in the head; any other head content must come *after* these tags -->
      <title>sitAround@UST - Online Reservation and Team-forming Platform</title>
	  
      <!-- libraries and CSS 	  
		JQuery: Necessary for some bootstrap interactions (v1.12.4 is used)		
		Bootstrap: Library and CSS for bootstrap framework (v3.3.7 is used)
		Font-awesome: More icons for the web development (v4.6.3 is used)		
		site.css: A customized css for our web application. Not from any web framework. 
	  -->
	        
      <script src="lib/jquery.min.js"></script>      
      <script src="lib/bootstrap.min.js"></script> 	  
      	  
	  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" >
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css">   
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css">   
      <link rel="stylesheet" href="css/index.css">
      
      <!-- Customized libraries shared by pages -->
      <script src="js/site.js"></script>


	  	  
   </head>
   <body>
         <div ng-include="'menu.html'"></div>
         <!-- Design: JSSOR full-width slider-->
         <script src="js/jssor.slider-21.1.6.mini.js" type="text/javascript"></script>
         <script type="text/javascript">
             jQuery(document).ready(function ($) {
                 var jssor_1_SlideoTransitions = [
                     [{b:-1,d:1,o:-1},{b:0,d:1000,o:1}],
                     [{b:1900,d:2000,x:-379,e:{x:7}}],
                     [{b:1900,d:2000,x:-379,e:{x:7}}],
                     [{b:-1,d:1,o:-1,r:288,sX:9,sY:9},{b:1000,d:900,x:-1400,y:-660,o:1,r:-288,sX:-9,sY:-9,e:{r:6}},{b:1900,d:1600,x:-200,o:-1,e:{x:16}}]
                ];

                 var jssor_1_options = {
                     $AutoPlay: true,
                     $SlideDuration: 800,
                     $SlideEasing: $Jease$.$OutQuint,
                     $CaptionSliderOptions: {
                         $Class: $JssorCaptionSlideo$,
                         $Transitions: jssor_1_SlideoTransitions
                    },
                     $ArrowNavigatorOptions: {
                         $Class: $JssorArrowNavigator$
                    },
                     $BulletNavigatorOptions: {
                         $Class: $JssorBulletNavigator$
                    }
                 };

                 var jssor_1_slider = new $JssorSlider$("jssor_1", jssor_1_options);

            /*responsive code begin*/
             function ScaleSlider() {
                var refSize = jssor_1_slider.$Elmt.parentNode.clientWidth;
                if (refSize) {
                    refSize = Math.min(refSize, 1920);
                    jssor_1_slider.$ScaleWidth(refSize);
                }
                else {
                    window.setTimeout(ScaleSlider, 30);
                }
            }
             ScaleSlider();
             $(window).bind("load", ScaleSlider);
             $(window).bind("resize", ScaleSlider);
             $(window).bind("orientationchange", ScaleSlider);
             /*responsive code end*/
            });
         </script>
        <style>
         /* bullet navigator skin*/
         /*
         .jssorb05 div           (normal)
         .jssorb05 div:hover     (normal mouseover)
         .jssorb05 .av           (active)
         .jssorb05 .av:hover     (active mouseover)
         .jssorb05 .dn           (mousedown)
         */
         .jssorb05 {
            position: absolute;
         }
         .jssorb05 div, .jssorb05 div:hover, .jssorb05 .av {
            position: absolute;
            /* size of bullet elment */
            width: 16px;
            height: 16px;
            background: url('img/b05.png') no-repeat;
            overflow: hidden;
            cursor: pointer;
         }
         .jssorb05 div { background-position: -7px -7px; }
         .jssorb05 div:hover, .jssorb05 .av:hover { background-position: -37px -7px; }
         .jssorb05 .av { background-position: -67px -7px; }
         .jssorb05 .dn, .jssorb05 .dn:hover { background-position: -97px -7px; }

         /* jssor slider arrow navigator skin 22 css */
         /*
         .jssora22l                  (normal)
         .jssora22r                  (normal)
         .jssora22l:hover            (normal mouseover)
         .jssora22r:hover            (normal mouseover)
         .jssora22l.jssora22ldn      (mousedown)
         .jssora22r.jssora22rdn      (mousedown)
         .jssora22l.jssora22lds      (disabled)
         .jssora22r.jssora22rds      (disabled)
         */
         .jssora22l, .jssora22r {
            display: block;
            position: absolute;
            /* size of arrow element */
            width: 40px;
            height: 58px;
            cursor: pointer;
            background: url('img/a22.png') center center no-repeat;
            overflow: hidden;
         }
         .jssora22l { background-position: -10px -31px; }
         .jssora22r { background-position: -70px -31px; }
         .jssora22l:hover { background-position: -130px -31px; }
         .jssora22r:hover { background-position: -190px -31px; }
         .jssora22l.jssora22ldn { background-position: -250px -31px; }
         .jssora22r.jssora22rdn { background-position: -310px -31px; }
         .jssora22l.jssora22lds { background-position: -10px -31px; opacity: .3; pointer-events: none; }
         .jssora22r.jssora22rds { background-position: -70px -31px; opacity: .3; pointer-events: none; }
        </style>
		
     <div id="jssor_1" style="position: relative; margin: 0 auto; top: 0px; left: 0px; width: 1300px; height: 400px; overflow: hidden; visibility: hidden;">
        <!-- Loading Screen -->
        <div data-u="loading" style="position: absolute; top: 0px; left: 0px;">
           <div style="filter: alpha(opacity=70); opacity: 0.7; position: absolute; display: block; top: 0px; left: 0px; width: 100%; height: 100%;"></div>
           <div style="position:absolute;display:block;background:url('img/loading.gif') no-repeat center center;top:0px;left:0px;width:100%;height:100%;"></div>
        </div>
        <div data-u="slides" style="cursor: default; position: relative; top: 0px; left: 0px; width: 1300px; height: 400px; overflow: hidden;">
            <a data-u="any" href="http://www.jssor.com" style="display:none">Full Width Slider</a>
            
            <div class="pic" data-p="225.00" data-po="80% 55%" style="display: none;">
                <img data-u="image" src="img/hkust.jpg"/>
            </div>
            <div class="pic" data-p="225.00" data-po="80% 55%" style="display: none;">
                <img data-u="image" src="img/gathering.png" />
            </div>
        </div>
        <!-- Bullet Navigator -->
        <div data-u="navigator" class="jssorb05" style="bottom:16px;right:16px;" data-autocenter="1">
            <!-- bullet navigator item prototype -->
            <div data-u="prototype" style="width:16px;height:16px;"></div>
        </div>
        <!-- Arrow Navigator -->
        <span data-u="arrowleft" class="jssora22l" style="top:0px;left:8px;width:40px;height:58px;" data-autocenter="2"></span>
        <span data-u="arrowright" class="jssora22r" style="top:0px;right:8px;width:40px;height:58px;" data-autocenter="2"></span>
    </div>
    <!-- #endregion Jssor Slider End -->
	
    <hr>  
      
     
      <div class="container marketing">
         <!-- Role Section -->
         <div class="row featurette" id="page_about">
            <div class="col-md-12">
               <div class="row">
                  <div class="col-md-4">
				     <div class="roundcard">
                       <img src="img/admin.png">  
                         <h4 align="center"><b>Administrator</b></h4> 
                         <ul style="padding-bottom:10px">
						     <li>Line 1</li>
						     <li>Line 2</li>
						 </ul>       
                     </div>
                  </div>

                  <div class="col-md-4">
                     <div class="roundcard">
                       <img src="img/leader.png">  
                         <h4 align="center"><b>Team Leader</b></h4> 
                         <ul style="padding-bottom:10px">
						     <li>Line 1</li>
						     <li>Line 2</li>
						 </ul> 
                     </div>
                  </div>
                  <div class="col-md-4">
                     <div class="roundcard">
                       <img src="img/member.png">  
                         <h4 align="center"><b>Member</b></h4> 
                         <ul style="padding-bottom:10px">
						     <li>Line 1</li>
						     <li>Line 2</li>
						 </ul> 
                     </div>
                  </div>
               </div>
            </div>
         </div>
		 <!-- End of Role-->
		 
         <hr class="featurette-divider">
		 
		 
		 <!-- Event List -->
		 <div class="row featurette" id="event_List">
		    <div class="col-md-12">
			   <h3 class="featurette-heading" align="center"><b>-Popular Events-</b></h3>
               <h4 align="center"><span class="text-muted">Discover the latest and hottest events in campus</span></h4><br>
			
			<div class="row">
			     <div class="col-md-6">
				     <input type="text" id="inputSearch" onkeyup="" placeholder="Search for events" style="width:100%; padding-top:8px">
					 
				 </div>
                 <div class="col-md-4">
				     <div class="btn-group">
                      <button type="button" class="btn btn-default dropdown-toggle" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                       Sort by <span class="caret"></span>
                      </button>
                     <ul class="dropdown-menu">
                     <li><a href="#">Department</a></li>
                     <li><a href="#">Event Type</a></li>
                     <li><a href="#">Time</a></li>
                     </ul>
                     </div>
                 </div>				 
			</div>
			<br>
			<div class="row" style="border:solid; color:grey; border-radius: 20px">
			     <div class="col-xs-6 col-md-3" style="padding-top:10px">
					  <div class="thumbnail text-center">
						<img src="https://placeholdit.imgix.net/~text?txtsize=33&txt=member1&w=150&h=150" class="img-responsive">
						<div class="caption">
						 <h4>[Your name]</h4>
						 <p>[ITSC email]</p>        
						</div>
					  </div>
				 </div> 

			</div>
			</div>
		 </div>
		 <!--End of Event List-->
		 
         <hr>
		 
          <!-- Development Team -->
		 
		 
         <div class="row featurette" id="page_team">
            <div class="col-md-12">
               <h3 class="featurette-heading" align="center"><b>-Development Team-</b></h3>
               <h4 align="center"><span class="text-muted">IT Dog Team</span></h4>
      
		       <div class="col-md-12">
			     <div class="row">
				     <div class="roundcard">
                       <img src="" alt="member1">  
                              
                     </div>
				 </div>
			   </div>
		       <div class="col-md-12">
			     <div class="row">
				     <div class="roundcard">
                       <img src="" alt="member2">  
                              
                     </div>
				 </div>
			   </div>
			   <div class="col-md-12">
			     <div class="row">
				     <div class="roundcard">
                       <img src="" alt="member3">  
                              
                     </div>
				 </div>
			   </div>
			   <div class="col-md-12">
			     <div class="row">
				     <div class="roundcard">
                       <img src="" alt="member4">  
                              
                     </div>
				 </div>
			   </div>
			   <div class="col-md-12">
			     <div class="row">
				     <div class="roundcard">
                       <img src="" alt="member5">  
                              
                     </div>
				 </div>
			   </div>
			   <div class="col-md-12">
			     <div class="row">
				     <div class="roundcard">
                       <img src="" alt="member6">  
                              
                     </div>
				 </div>
			   </div>
            </div>
         </div>
		 <hr class="featurette-divider">
		 <!--End of Development Team-->
		 
		 <!--Feedback form -->
		 <div id="feedback"> 
		    <form name="feedbackform" ng-controller="FeedbackCtrl">
				   <h3 class="featurette-heading" align="center"><b>-Feedback Form-</b></h3>
				   <h4 align="center"><span class="text-muted">We want to hear from you!</span></h4>
				   <br>
				  <div class="row">		    
					<div class="form-group col-md-6">
					  <!-- user email -->
					  <label class="form-control-label">Your email (optional)</label>
					  <input class="form-control input" ng-model="feedbackEmail" placeholder="Email" name="feedbackEmail"/>
					  <!-- end of user email -->
					</div>
					
					<div class="form-group col-md-5">
					  <!-- user name -->
					  <label class="form-control-label">Your name (optional)</label>
					  <input type="text" class="form-control input" ng-model="feedbackName" placeholder="Name"/>
					  <!-- end of user name -->
					</div>

				  
				    <div class="form-group col-md-1"></div>
					<div class="form-group col-md-11">
						<!-- feedback content -->
						<label class="form-control-label">Your Feedback</label>
						<textarea id="content-input" type="text" class="form-control input" ng-model="feedbackContent" placeholder="Leave your comment" required ng-focus="focused()" rows="6"></textarea>
						<!-- end of feedback content -->
					</div>
		  
					<div class="form-group col-md-4">
						<!-- error message -->	
						<button class="btn btn-primary" type="submit" ng-click="submitFeedback()">Send</button>
						<span id="error_message" ng-show="errorMessage">Error if all empty</span>
						</div>	
					</div>
				  
			</form>
			
		 </div>
		 <!-- End of feedback form -->

          <br>

         <!-- /END THE FEATURETTES -->
      </div>
      <!-- /.container -->
      <div style="margin-top:200px;" ng-include="'footer.html'"></div>

		<!-- JavaScript of this page -->

		<!-- Angular and Angular-route libraries (v1.5.7) -->
		<script src="lib/angular.min.js"></script>
		<script src="lib/angular-route.min.js"></script>        

		<!-- Firebase (v3.0.3) and AngularFire (v2.0.0) (after angular library is loaded) -->
		<script src="lib/firebase.js"></script>     
		<script src="lib/angularfire.min.js"></script>
		
		<script src="js/controller/index.js"></script>
		<script src="js/controller/index-feedback.js"></script>
		<script src="js/controller/index-transport.js"></script>


   </body>
</html>
